<<<<<<< HEAD
DB_URL=mongodb+srv://<USER>:<PASSWORD>@bevilaqualibrary.f73jg.mongodb.net/<DBNAME>?retryWrites=true&w=majority
=======
DB_URL=DB_URL=mongodb+srv://<user>:<password>@bevilaqualibrarycluster.vrwbd.mongodb.net/<dbname>?retryWrites=true&w=majority
>>>>>>> 9e2fdc5889201f1c10c2745eb4bd31becfa002c5
